SCHED_DATABASE_HOST=localhost
SCHED_DATABASE_PORT=5432
SCHED_DATABASE_USER=postgres
SCHED_DATABASE_PASSWORD=postgres
SCHED_DATABASE_NAME=schedule_api

SCHED_TEST_DATABASE_HOST=localhost
SCHED_TEST_DATABASE_PORT=5433
SCHED_TEST_DATABASE_USER=postgres
SCHED_TEST_DATABASE_PASSWORD=postgres
SCHED_TEST_DATABASE_NAME=schedule_api_test
